Repository: WordPressBugBounty/plugins-wp-ultimate-csv-importer
Catalog: wp-ultimate-csv-importer/languages/wp-ultimate-csv-importer-*.po
Languages: de_de, es_es, fr_fr

source: Permission denied.
de_de: Zugriff verweigert.

source: Invalid import session.
de_de: Ungültige Importsitzung.

source: You do not have sufficient permissions to access this page.
de_de: Sie haben keine ausreichenden Berechtigungen, um auf diese Seite zuzugreifen.

source: No data found.
de_de: Keine Daten gefunden.
es_es: No se encontraron datos.

source: Unable to resume import.
de_de: Import kann nicht fortgesetzt werden.

source: Invalid ID passing.
de_de: Ungültige ID-Übergabe.
es_es: Paso de ID inválido.

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.

source: Uncategorized
de_de: Nicht kategorisiert

source: Can't insert this %1$s. %2$s
de_de: Dieses %1$s kann nicht eingefügt werden. %2$s
es_es: No se puede insertar este %1$s. %2$s
fr_fr: Impossible d'insérer ceci %1$s. %2$s

source: Can't insert this %s
de_de: Dieses %s kann nicht eingefügt werden
es_es: No se puede insertar este %s
fr_fr: Impossible d'insérer ceci %s

source: Inserted %1$s ID: %2$d, %3$s
de_de: %1$s eingefügt ID: %2$d, %3$s
es_es: Insertado %1$s ID: %2$d, %3$s
fr_fr: Inséré %1$s ID : %2$d, %3$s

source: Updated %1$s ID: %2$d, %3$s
de_de: %1$s aktualisiert ID: %2$d, %3$s
es_es: Actualizado %1$s ID: %2$d, %3$s
fr_fr: Mis à jour %1$s ID : %2$d, %3$s

source: Skipped. No matching record found.
de_de: Übersprungen. Kein passender Datensatz gefunden.
es_es: Omitido. No se encontró ningún registro coincidente.
fr_fr: Ignoré. Aucun enregistrement correspondant trouvé.

source: WooCommerce Products
de_de: WooCommerce Produkte

source: Posts
de_de: Beiträge

source: Pages
de_de: Seiten

source: Users / Customers
de_de: Benutzer / Kunden

source: Media
de_de: Medien

source: Custom Post Types
de_de: Benutzerdefinierte Beitragstypen

source: Media Imported
de_de: Medien importiert

source: Import Failed
de_de: Import fehlgeschlagen

source: Import Completed
de_de: Import abgeschlossen

source: Failed
de_de: Fehlgeschlagen

source: Completed
de_de: Abgeschlossen

source: +%d this month
de_de: +%d in diesem Monat

source: No resumable import session found.
de_de: Keine fortsetzbare Importsitzung gefunden.

source: This import is already completed.
de_de: Dieser Import ist bereits abgeschlossen.

source: Import file metadata is missing. Cannot resume.
de_de: Metadaten der Importdatei fehlen. Kann nicht fortgesetzt werden.

source: Mapping template is missing. Cannot resume.
de_de: Zuordnungsvorlage fehlt. Kann nicht fortgesetzt werden.

source: Import file no longer exists on the server.
de_de: Importdatei existiert nicht mehr auf dem Server.

source: You do not have sufficient permissions to download this file.
de_de: Sie haben keine ausreichenden Berechtigungen, um diese Datei herunterzuladen.

source: CSV file is missing or not readable.
de_de: CSV-Datei fehlt oder ist nicht lesbar.

source: CSV file is empty.
de_de: CSV-Datei ist leer.

source: Unable to read CSV file.
de_de: CSV-Datei kann nicht gelesen werden.

source: CSV file is not valid UTF-8 encoding.
de_de: CSV-Datei hat keine gültige UTF-8-Kodierung.

source: Unable to open CSV file.
de_de: CSV-Datei kann nicht geöffnet werden.

source: CSV reader is not open.
de_de: CSV-Reader ist nicht geöffnet.

source: CSV header row is missing or corrupt.
de_de: CSV-Kopfzeile fehlt oder ist beschädigt.

source: CSV header row is empty.
de_de: CSV-Kopfzeile ist leer.

source: CSV validation failed.
de_de: CSV-Validierung fehlgeschlagen.

source: CSV header is invalid.
de_de: CSV-Kopfzeile ist ungültig.

source: CSV file contains no data rows.
de_de: CSV-Datei enthält keine Datenzeilen.

source: CSV row %d is corrupt or malformed.
de_de: CSV-Zeile %d ist beschädigt oder fehlerhaft.

source: Row %1$d has %3$d columns but %2$d were expected.
de_de: Zeile %1$d hat %3$d Spalten, aber %2$d wurden erwartet.

source: Row %d has an empty post title.
de_de: Zeile %d hat einen leeren Beitragstitel.

source: Row %1$d is missing required value for %2$s.
de_de: Zeile %1$d fehlt der erforderliche Wert für %2$s.

source: Row %1$d has invalid date value "%2$s".
de_de: Zeile %1$d hat einen ungültigen Datumswert "%2$s".

source: Row %1$d has invalid post status "%2$s".
de_de: Zeile %1$d hat einen ungültigen Beitragsstatus "%2$s".

source: Row %1$d has invalid numeric value for %2$s: "%3$s".
de_de: Zeile %1$d hat einen ungültigen numerischen Wert für %2$s: "%3$s".

source: Import is blocked due to critical validation errors.
de_de: Der Import ist aufgrund kritischer Validierungsfehler blockiert.

source: Post title is not mapped in WordPress Core Fields.
de_de: Der Beitragstitel ist nicht in den WordPress Core-Feldern zugeordnet.

source: Required field %s is not mapped.
de_de: Pflichtfeld %s ist nicht zugeordnet.

source: Template not found
de_de: Vorlage nicht gefunden
es_es: Plantilla no encontrada

source: Invalid mapping payload. Existing template mapping was not changed.
de_de: Ungültige Zuordnungsdaten. Vorhandene Vorlagenzuordnung wurde nicht geändert.
es_es: Carga útil de mapeo inválida. El mapeo de plantilla existente no fue modificado.

source: Template Name Already Exists
de_de: Vorlagenname existiert bereits
es_es: El nombre de la plantilla ya existe

source: Unable to save template mapping
de_de: Vorlagenzuordnung kann nicht gespeichert werden
es_es: No se puede guardar el mapeo de la plantilla

source: Unauthorized access.
de_de: Unbefugter Zugriff.
es_es: Acceso no autorizado.

source: Invalid input.
de_de: Ungültige Eingabe.
es_es: Entrada inválida.

source: Upload directory not found.
de_de: Upload-Verzeichnis nicht gefunden.
es_es: Directorio de subida no encontrado.

source: Invalid file path.
de_de: Ungültiger Dateipfad.
es_es: Ruta de archivo inválida.

source: Install & Activate All
de_de: Alle installieren & aktivieren

source: Invalid file extension
de_de: Ungültige Dateiendung
es_es: Extensión de archivo inválida

source: CSV headers do not match the expected format.
de_de: CSV-Header stimmen nicht mit dem erwarteten Format überein.
es_es: Las cabeceras del CSV no coinciden con el formato esperado.

source: Template already exists
de_de: Vorlage existiert bereits
es_es: La plantilla ya existe

source: Unable to open the file
de_de: Datei kann nicht geöffnet werden
es_es: No se puede abrir el archivo

source: Invalid mapping payload. Template mapping was not saved.
de_de: Ungültige Zuordnungsdaten. Vorlagenzuordnung wurde nicht gespeichert.
es_es: Carga útil de mapeo inválida. El mapeo de la plantilla no se guardó.

source: Generate a short description.
de_de: Generieren Sie eine Kurzbeschreibung.

source: File upload error.
de_de: Fehler beim Hochladen der Datei.
es_es: Error en la subida del archivo.

source: Invalid file type. Only CSV files are allowed.
de_de: Ungültiger Dateityp. Nur CSV-Dateien sind zulässig.
es_es: Tipo de archivo inválido. Solo se permiten archivos CSV.

source: Invalid or unpublished post ID.
de_de: Ungültige oder unveröffentlichte Beitrags-ID.
es_es: ID de entrada inválido o no publicado.

source: Upgrade Notice:
de_de: Aktualisierungshinweis:

source: Download and replace the latest version of
de_de: Laden Sie die neueste Version von herunter und ersetzen Sie sie

source: for 10x faster import performance with easy user interface.
de_de: für 10-mal schnellere Importleistung mit einer einfachen Benutzeroberfläche.

source: Features Of Ultimate CSV Importer
de_de: Funktionen des Ultimate CSV Importers

source: WP Customer Reviews
de_de: WP Kundenbewertungen

source: Import from Google Sheets & Dropbox
de_de: Aus Google Tabellen & Dropbox importieren

source: Update/Schedule
de_de: Aktualisieren/Planen

source: Data Export
de_de: Datenexport

source: WooCommerce:Variations, Orders, Coupons
de_de: WooCommerce: Variationen, Bestellungen, Gutscheine

source: Invalid file type.
de_de: Ungültiger Dateityp.

source: ⭐ Sure, I’ll Rate It
de_de: ⭐ Klar, ich werde es bewerten
es_es: ⭐ Claro, lo calificaré
fr_fr: ⭐ Bien sûr, je vais l'évaluer

source: Maybe Later
de_de: Vielleicht später
es_es: Quizás más tarde
fr_fr: Peut-être plus tard

source: No, Thanks
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non, merci

source: Maintenance Mode
de_de: Wartungsmodus
es_es: Modo de mantenimiento
fr_fr: Mode de maintenance

source: Site is under maintenance mode. Please wait a few minutes!
de_de: Website befindet sich im Wartungsmodus. Bitte warten Sie ein paar Minuten!
es_es: El sitio está en modo de mantenimiento. ¡Por favor, espera unos minutos!
fr_fr: Le site est en mode de maintenance. Veuillez patienter quelques minutes !

source: Ultimate CSV Importer Free
de_de: Ultimate CSV Importer Kostenlos
fr_fr: Ultimate CSV Importer Gratuit

source: Manage Addons
de_de: Addons verwalten
es_es: Gestionar complementos
fr_fr: Gérer les extensions

source: Loving WP Ultimate CSV Importer? 💙
es_es: ¿Te encanta WP Ultimate CSV Importer? 💙
fr_fr: Vous aimez WP Ultimate CSV Importer ? 💙

source: We’d be so grateful if you could share your experience in a quick review. It only takes a minute, and it really helps us reach more WordPress users like you.
es_es: Estaríamos muy agradecidos si pudieras compartir tu experiencia en una rápida reseña. Solo toma un minuto y realmente nos ayuda a llegar a más usuarios de WordPress como tú.
fr_fr: Nous serions très reconnaissants si vous pouviez partager votre expérience dans un court avis. Cela ne prend qu'une minute, et cela nous aide vraiment à atteindre plus d'utilisateurs WordPress comme vous.

source: <b style='color: red;'>Notice:</b> Cannot create content. Invalid API key provided. Please check your API key.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear el contenido. Se proporcionó una clave API inválida. Por favor, verifica tu clave API.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer du contenu. Clé API non valide fournie. Veuillez vérifier votre clé API.

source: <b style='color: red;'>Notice:</b> Cannot create content. Rate limit reached for requests or you exceeded your current quota.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear el contenido. Se alcanzó el límite de solicitudes o excediste tu cuota actual.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer du contenu. Limite de requêtes atteinte ou quota dépassé.

source: <b style='color: red;'>Notice:</b> Cannot create content. Please check your inputs.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear el contenido. Por favor, verifica tus entradas.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer du contenu. Veuillez vérifier vos saisies.

source: <b style='color: red;'>Notice:</b> Cannot create content. The server had an error while processing your request.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear el contenido. El servidor tuvo un error al procesar tu solicitud.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer du contenu. Erreur serveur lors du traitement de votre demande.

source: <b style='color: red;'>Notice:</b> Cannot create content. The engine is currently overloaded, please try again later.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear el contenido. El motor está actualmente sobrecargado, por favor intenta de nuevo más tarde.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer du contenu. Le moteur est surchargé, veuillez réessayer plus tard.

source: <b style='color: red;'>Notice:</b> Cannot create short description. Invalid API key provided. Please check your API key.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear la descripción corta. Se proporcionó una clave API inválida. Por favor, verifica tu clave API.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer une courte description. Clé API non valide.

source: <b style='color: red;'>Notice:</b> Cannot create short description. Rate limit reached for requests or you exceeded your current quota.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear la descripción corta. Se alcanzó el límite de solicitudes o excediste tu cuota actual.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer une courte description. Limite de requêtes atteinte.

source: <b style='color: red;'>Notice:</b> Cannot create short description. Please check your inputs.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear la descripción corta. Por favor, verifica tus entradas.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer une courte description. Veuillez vérifier vos saisies.

source: <b style='color: red;'>Notice:</b> Cannot create short description. The server had an error while processing your request.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear la descripción corta. El servidor tuvo un error al procesar tu solicitud.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer une courte description. Erreur serveur.

source: <b style='color: red;'>Notice:</b> Cannot create short description. The engine is currently overloaded, please try again later.
es_es: <b style='color: red;'>Aviso:</b> No se puede crear la descripción corta. El motor está actualmente sobrecargado, por favor intenta de nuevo más tarde.
fr_fr: <b style='color: red;'>Avis :</b> Impossible de créer une courte description. Le moteur est surchargé.

source: ID is a mandatory field for Update mode. Please map ID in WordPress Core Fields.
es_es: El ID es un campo obligatorio para el modo de actualización. Por favor, mapea el ID en los Campos Principales de WordPress.
